<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYw-bt-g5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Art04" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-vN-vQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-Ai-Gn7">
                                <rect key="frame" x="246.5" y="84.5" width="72" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-PI-IwB">
                                        <rect key="frame" x="0.0" y="-0.5" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-Fg-rq8">
                                        <rect key="frame" x="0.0" y="47.5" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鰐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-vz-jAg">
                                        <rect key="frame" x="0.0" y="95.5" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蟹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-QJ-OgB">
                                        <rect key="frame" x="0.0" y="143.5" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="け" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-IG-6l7">
                                        <rect key="frame" x="48" y="-0.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-OW-aEP">
                                        <rect key="frame" x="48" y="23.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="た" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-Ug-g0T">
                                        <rect key="frame" x="48" y="47.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-R0-gt1">
                                        <rect key="frame" x="48" y="71.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-Nt-kNt">
                                        <rect key="frame" x="48" y="95.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-AB-WEl">
                                        <rect key="frame" x="48" y="119.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="か" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-1L-DYR">
                                        <rect key="frame" x="48" y="143.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-jH-xtb">
                                        <rect key="frame" x="48" y="167.5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKv-AB-WEl" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="vsN-Nt-kNt" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="1Gu-dn-nm7"/>
                                    <constraint firstItem="bbt-PI-IwB" firstAttribute="leading" secondItem="4Qo-Ai-Gn7" secondAttribute="leading" id="1bd-8F-ird"/>
                                    <constraint firstItem="nwG-IG-6l7" firstAttribute="top" secondItem="bbt-PI-IwB" secondAttribute="top" id="441-f2-6a8"/>
                                    <constraint firstItem="nwG-IG-6l7" firstAttribute="leading" secondItem="bbt-PI-IwB" secondAttribute="trailing" id="4EO-fG-KgF"/>
                                    <constraint firstAttribute="trailing" secondItem="K2v-jH-xtb" secondAttribute="trailing" constant="-0.5" id="4jX-X5-RzO"/>
                                    <constraint firstItem="tTL-Ug-g0T" firstAttribute="leading" secondItem="pMD-Fg-rq8" secondAttribute="trailing" id="4vO-h9-F2U"/>
                                    <constraint firstItem="gAB-OW-aEP" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="nwG-IG-6l7" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="65a-TM-upU"/>
                                    <constraint firstItem="3vQ-R0-gt1" firstAttribute="bottom" secondItem="pMD-Fg-rq8" secondAttribute="bottom" id="7Mg-I1-kpr"/>
                                    <constraint firstItem="tTL-Ug-g0T" firstAttribute="top" secondItem="pMD-Fg-rq8" secondAttribute="top" id="Bk4-GE-zv1"/>
                                    <constraint firstAttribute="bottom" secondItem="yHJ-QJ-OgB" secondAttribute="bottom" constant="-2.5" id="CIn-nb-wyx"/>
                                    <constraint firstItem="yHJ-QJ-OgB" firstAttribute="firstBaseline" secondItem="b4N-vz-jAg" secondAttribute="baseline" constant="48" symbolType="layoutAnchor" id="DDR-AV-9Yr"/>
                                    <constraint firstItem="bbt-PI-IwB" firstAttribute="top" secondItem="4Qo-Ai-Gn7" secondAttribute="top" id="EKb-VX-c2M"/>
                                    <constraint firstAttribute="trailing" secondItem="tTL-Ug-g0T" secondAttribute="trailing" id="FNB-4v-3ya"/>
                                    <constraint firstAttribute="trailing" secondItem="gAB-OW-aEP" secondAttribute="trailing" id="Gkq-2D-mth"/>
                                    <constraint firstItem="b4N-vz-jAg" firstAttribute="leading" secondItem="4Qo-Ai-Gn7" secondAttribute="leading" id="H53-Xp-MYB"/>
                                    <constraint firstAttribute="trailing" secondItem="vsN-Nt-kNt" secondAttribute="trailing" id="HbN-BX-L6J"/>
                                    <constraint firstItem="3vQ-R0-gt1" firstAttribute="leading" secondItem="pMD-Fg-rq8" secondAttribute="trailing" constant="0.5" id="Lkz-S9-bdX"/>
                                    <constraint firstItem="gAB-OW-aEP" firstAttribute="bottom" secondItem="bbt-PI-IwB" secondAttribute="bottom" id="NbL-3d-zue"/>
                                    <constraint firstItem="gAB-OW-aEP" firstAttribute="leading" secondItem="bbt-PI-IwB" secondAttribute="trailing" id="OSi-Gb-aOb"/>
                                    <constraint firstItem="xKv-AB-WEl" firstAttribute="bottom" secondItem="b4N-vz-jAg" secondAttribute="bottom" id="Ox6-7i-FnW"/>
                                    <constraint firstItem="3vQ-R0-gt1" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="tTL-Ug-g0T" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="U7z-7B-WIc"/>
                                    <constraint firstItem="pMD-Fg-rq8" firstAttribute="firstBaseline" secondItem="bbt-PI-IwB" secondAttribute="baseline" constant="48" symbolType="layoutAnchor" id="aGe-fI-fv4"/>
                                    <constraint firstItem="K2v-jH-xtb" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="x4G-1L-DYR" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="aMo-tf-MKx"/>
                                    <constraint firstAttribute="trailing" secondItem="3vQ-R0-gt1" secondAttribute="trailing" constant="-0.5" id="b7b-Km-VpG"/>
                                    <constraint firstItem="K2v-jH-xtb" firstAttribute="bottom" secondItem="yHJ-QJ-OgB" secondAttribute="bottom" id="cDi-8L-LBZ"/>
                                    <constraint firstItem="yHJ-QJ-OgB" firstAttribute="leading" secondItem="4Qo-Ai-Gn7" secondAttribute="leading" id="dWR-SV-fcj"/>
                                    <constraint firstItem="vsN-Nt-kNt" firstAttribute="top" secondItem="b4N-vz-jAg" secondAttribute="top" id="hUl-uP-jEQ"/>
                                    <constraint firstItem="xKv-AB-WEl" firstAttribute="leading" secondItem="b4N-vz-jAg" secondAttribute="trailing" id="hX6-KE-DgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="x4G-1L-DYR" secondAttribute="trailing" id="i2k-t8-bzD"/>
                                    <constraint firstItem="x4G-1L-DYR" firstAttribute="leading" secondItem="yHJ-QJ-OgB" secondAttribute="trailing" id="kBd-vP-qbR"/>
                                    <constraint firstAttribute="trailing" secondItem="xKv-AB-WEl" secondAttribute="trailing" id="lNy-yH-wwM"/>
                                    <constraint firstItem="pMD-Fg-rq8" firstAttribute="leading" secondItem="4Qo-Ai-Gn7" secondAttribute="leading" id="o1x-W9-x1e"/>
                                    <constraint firstItem="K2v-jH-xtb" firstAttribute="leading" secondItem="yHJ-QJ-OgB" secondAttribute="trailing" constant="0.5" id="qQ0-Fv-Hbv"/>
                                    <constraint firstItem="x4G-1L-DYR" firstAttribute="top" secondItem="yHJ-QJ-OgB" secondAttribute="top" id="uYl-bi-2lb"/>
                                    <constraint firstItem="b4N-vz-jAg" firstAttribute="firstBaseline" secondItem="pMD-Fg-rq8" secondAttribute="baseline" constant="48" symbolType="layoutAnchor" id="upG-KD-mxJ"/>
                                    <constraint firstItem="vsN-Nt-kNt" firstAttribute="leading" secondItem="b4N-vz-jAg" secondAttribute="trailing" id="vXz-7P-5hi"/>
                                    <constraint firstAttribute="trailing" secondItem="nwG-IG-6l7" secondAttribute="trailing" id="w7g-Bk-d3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Qo-Ai-Gn7" firstAttribute="firstBaseline" secondItem="qYw-bt-g5f" secondAttribute="centerY" multiplier="1/4" constant="1" id="BUI-qd-X31"/>
                            <constraint firstItem="4Qo-Ai-Gn7" firstAttribute="centerX" secondItem="Ysx-Hs-aGS" secondAttribute="centerX" multiplier="3/2" constant="1" id="gW4-U4-sgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysx-Hs-aGS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Art04" width="2391" height="1494"/>
    </resources>
</document>
