<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFx-xZ-9EK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="abh-66-cuC">
            <objects>
                <tableViewController id="bFx-xZ-9EK" customClass="TodayViewController" customModule="WaniKaniStudyQueueWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="cci-Z5-ElE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="StudyQueueDark" id="76r-a0-PtI" customClass="StudyQueueTableViewCell" customModule="WaniKaniStudyQueueWidget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="76r-a0-PtI" id="wTn-M4-VO2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-HW-p6A">
                                            <rect key="frame" x="86" y="8" width="18" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-Vh-ePZ">
                                            <rect key="frame" x="273.5" y="8" width="18" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-ti-j1y">
                                            <rect key="frame" x="0.0" y="16" width="375" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Next Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-7a-yYD">
                                                    <rect key="frame" x="50" y="0.0" width="89.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-GF-ZkU">
                                                    <rect key="frame" x="252.5" y="0.0" width="59.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KCS-GF-ZkU" firstAttribute="top" secondItem="Koo-ti-j1y" secondAttribute="top" id="W6x-8M-eFp"/>
                                                <constraint firstItem="0SB-7a-yYD" firstAttribute="top" secondItem="Koo-ti-j1y" secondAttribute="top" id="cdr-fh-4VW"/>
                                                <constraint firstAttribute="bottom" secondItem="0SB-7a-yYD" secondAttribute="bottom" id="gJw-Jl-zcS"/>
                                                <constraint firstAttribute="bottom" secondItem="KCS-GF-ZkU" secondAttribute="bottom" id="q6G-Ct-hQo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Koo-ti-j1y" secondAttribute="bottom" constant="8" id="0Kg-MV-scS"/>
                                        <constraint firstItem="Koo-ti-j1y" firstAttribute="top" secondItem="S9H-HW-p6A" secondAttribute="bottom" constant="8" symbolic="YES" id="FEN-PP-QcV"/>
                                        <constraint firstItem="Koo-ti-j1y" firstAttribute="leading" secondItem="wTn-M4-VO2" secondAttribute="leading" id="GPu-Mv-9CZ"/>
                                        <constraint firstItem="S9H-HW-p6A" firstAttribute="top" secondItem="wTn-M4-VO2" secondAttribute="topMargin" id="Jgu-oC-PLL"/>
                                        <constraint firstItem="S9H-HW-p6A" firstAttribute="centerX" secondItem="wTn-M4-VO2" secondAttribute="centerX" multiplier="1/2" constant="1" id="Q6q-8t-OyF"/>
                                        <constraint firstItem="1qG-Vh-ePZ" firstAttribute="centerX" secondItem="wTn-M4-VO2" secondAttribute="centerX" multiplier="3/2" constant="1" id="YyB-ca-ymy"/>
                                        <constraint firstItem="KCS-GF-ZkU" firstAttribute="centerX" secondItem="1qG-Vh-ePZ" secondAttribute="centerX" id="ZKC-TM-FZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="Koo-ti-j1y" secondAttribute="trailing" id="dIe-fB-agi"/>
                                        <constraint firstItem="0SB-7a-yYD" firstAttribute="centerX" secondItem="S9H-HW-p6A" secondAttribute="centerX" id="qNg-fV-UDV"/>
                                        <constraint firstItem="1qG-Vh-ePZ" firstAttribute="top" secondItem="wTn-M4-VO2" secondAttribute="topMargin" id="qeG-gG-eY8"/>
                                        <constraint firstItem="Koo-ti-j1y" firstAttribute="top" secondItem="1qG-Vh-ePZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xYg-oE-aoY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="associatedNameLabel" destination="KCS-GF-ZkU" id="9Sz-rA-zuk"/>
                                    <outlet property="associatedValueLabel" destination="1qG-Vh-ePZ" id="a7y-rc-FkJ"/>
                                    <outlet property="timeToNextReviewLabel" destination="S9H-HW-p6A" id="SP8-ZK-7cm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="StudyQueueLight" id="4uq-p3-Fg1" customClass="StudyQueueTableViewCell" customModule="WaniKaniStudyQueueWidget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="4uq-p3-Fg1" id="cnh-uy-wyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-a8-Xbv">
                                            <rect key="frame" x="187.5" y="-17.5" width="187.5" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-kH-e0P">
                                                    <rect key="frame" x="85" y="0.0" width="18" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-Tv-m2K">
                                                    <rect key="frame" x="62.5" y="50.5" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ot4-Tv-m2K" firstAttribute="centerX" secondItem="MRS-kH-e0P" secondAttribute="centerX" id="6fq-zu-QSi"/>
                                                <constraint firstItem="MRS-kH-e0P" firstAttribute="centerX" secondItem="2gR-a8-Xbv" secondAttribute="centerX" id="RXc-kB-Ct7"/>
                                                <constraint firstItem="MRS-kH-e0P" firstAttribute="top" secondItem="2gR-a8-Xbv" secondAttribute="top" id="khr-Sx-Wng"/>
                                                <constraint firstItem="Ot4-Tv-m2K" firstAttribute="top" secondItem="MRS-kH-e0P" secondAttribute="bottom" constant="8" symbolic="YES" id="uCK-Gs-fx2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ot4-Tv-m2K" secondAttribute="bottom" constant="8" id="uMj-QB-tZP"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-la-hRR">
                                            <rect key="frame" x="0.0" y="-17.5" width="187.5" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-hq-l3V">
                                                    <rect key="frame" x="85" y="0.0" width="18" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Next Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Sn-F7Y">
                                                    <rect key="frame" x="46.5" y="50.5" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BCL-Sn-F7Y" firstAttribute="centerX" secondItem="Tpy-hq-l3V" secondAttribute="centerX" id="9kT-5I-SDk"/>
                                                <constraint firstAttribute="bottom" secondItem="BCL-Sn-F7Y" secondAttribute="bottom" constant="8" id="Xkx-Pr-7uB"/>
                                                <constraint firstItem="BCL-Sn-F7Y" firstAttribute="top" secondItem="Tpy-hq-l3V" secondAttribute="bottom" constant="8" symbolic="YES" id="YZD-Sk-Zna"/>
                                                <constraint firstItem="Tpy-hq-l3V" firstAttribute="top" secondItem="qMh-la-hRR" secondAttribute="top" id="s41-3e-EZ9"/>
                                                <constraint firstItem="Tpy-hq-l3V" firstAttribute="centerX" secondItem="qMh-la-hRR" secondAttribute="centerX" id="sd8-Qj-v4z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gR-a8-Xbv" firstAttribute="centerY" secondItem="cnh-uy-wyq" secondAttribute="centerY" id="3vv-jv-CRE"/>
                                        <constraint firstItem="Tpy-hq-l3V" firstAttribute="baseline" secondItem="MRS-kH-e0P" secondAttribute="baseline" id="59r-G3-bBA"/>
                                        <constraint firstItem="qMh-la-hRR" firstAttribute="leading" secondItem="cnh-uy-wyq" secondAttribute="leading" id="Arq-vr-Iac"/>
                                        <constraint firstItem="qMh-la-hRR" firstAttribute="centerY" secondItem="cnh-uy-wyq" secondAttribute="centerY" id="Asn-YY-rmT"/>
                                        <constraint firstAttribute="trailing" secondItem="2gR-a8-Xbv" secondAttribute="trailing" id="Cag-J1-JmX"/>
                                        <constraint firstItem="qMh-la-hRR" firstAttribute="width" secondItem="2gR-a8-Xbv" secondAttribute="width" id="adk-f8-bCf"/>
                                        <constraint firstItem="2gR-a8-Xbv" firstAttribute="leading" secondItem="qMh-la-hRR" secondAttribute="trailing" id="hPu-AU-67d"/>
                                        <constraint firstItem="BCL-Sn-F7Y" firstAttribute="baseline" secondItem="Ot4-Tv-m2K" secondAttribute="baseline" id="z5i-Qy-ufL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="associatedNameLabel" destination="Ot4-Tv-m2K" id="lDV-TH-pqb"/>
                                    <outlet property="associatedValueLabel" destination="MRS-kH-e0P" id="rer-L0-fP1"/>
                                    <outlet property="timeToNextReviewLabel" destination="Tpy-hq-l3V" id="PGH-Az-Y8Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="NotLoggedInDark" id="8rd-aw-7tP" userLabel="NotLoggedInDark">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="8rd-aw-7tP" id="4hk-gS-rUU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You must be logged in to see upcoming reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-JV-OCA">
                                            <rect key="frame" x="5" y="11" width="364" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="NotLoggedInLight" id="b4u-ez-Orl" userLabel="NotLoggedInLight">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="b4u-ez-Orl" id="xCb-7O-Ewj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You must be logged in to see upcoming reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-7b-CSg">
                                            <rect key="frame" x="5" y="12.5" width="364" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bFx-xZ-9EK" id="Jbs-UV-ubg"/>
                            <outlet property="delegate" destination="bFx-xZ-9EK" id="TjM-V8-bt2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="cci-Z5-ElE" id="sPv-4S-j1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu0-3o-gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
