<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFx-xZ-9EK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="abh-66-cuC">
            <objects>
                <tableViewController id="bFx-xZ-9EK" customClass="TodayViewController" customModule="WaniKaniStudyQueueWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cci-Z5-ElE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="StudyQueue" id="4uq-p3-Fg1" customClass="StudyQueueTableViewCell" customModule="WaniKaniStudyQueueWidget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="4uq-p3-Fg1" id="cnh-uy-wyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-sD-8Dh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-la-hRR">
                                                    <rect key="frame" x="0.0" y="8.5" width="187.5" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-hq-l3V">
                                                            <rect key="frame" x="84.5" y="8" width="18.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Next Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Sn-F7Y">
                                                            <rect key="frame" x="8" y="51.5" width="171.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BCL-Sn-F7Y" secondAttribute="trailing" id="bdg-el-wFD"/>
                                                        <constraint firstItem="BCL-Sn-F7Y" firstAttribute="leading" secondItem="qMh-la-hRR" secondAttribute="leadingMargin" id="fH9-Bm-olM"/>
                                                        <constraint firstItem="Tpy-hq-l3V" firstAttribute="top" secondItem="qMh-la-hRR" secondAttribute="topMargin" id="hgY-u3-zdi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="BCL-Sn-F7Y" secondAttribute="bottom" id="mKR-me-uBy"/>
                                                        <constraint firstItem="Tpy-hq-l3V" firstAttribute="centerX" secondItem="qMh-la-hRR" secondAttribute="centerX" id="nZn-ay-UP6"/>
                                                        <constraint firstItem="BCL-Sn-F7Y" firstAttribute="firstBaseline" secondItem="Tpy-hq-l3V" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="pab-9X-w1F"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-a8-Xbv">
                                                    <rect key="frame" x="187.5" y="8.5" width="187.5" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-kH-e0P">
                                                            <rect key="frame" x="84.5" y="8" width="18.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-Tv-m2K">
                                                            <rect key="frame" x="8" y="51.5" width="171.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MRS-kH-e0P" firstAttribute="centerX" secondItem="2gR-a8-Xbv" secondAttribute="centerX" id="9Ze-US-EZA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Ot4-Tv-m2K" secondAttribute="bottom" id="ARi-6g-AQr"/>
                                                        <constraint firstItem="MRS-kH-e0P" firstAttribute="top" secondItem="2gR-a8-Xbv" secondAttribute="topMargin" id="HdY-3m-otH"/>
                                                        <constraint firstItem="Ot4-Tv-m2K" firstAttribute="leading" secondItem="2gR-a8-Xbv" secondAttribute="leadingMargin" id="pfR-Wd-Kg5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ot4-Tv-m2K" secondAttribute="trailing" id="rUI-fj-7f7"/>
                                                        <constraint firstItem="Ot4-Tv-m2K" firstAttribute="firstBaseline" secondItem="MRS-kH-e0P" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="uvh-Vl-VeL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tpy-hq-l3V" firstAttribute="firstBaseline" secondItem="MRS-kH-e0P" secondAttribute="firstBaseline" id="Uni-at-pgW"/>
                                                <constraint firstItem="BCL-Sn-F7Y" firstAttribute="firstBaseline" secondItem="Ot4-Tv-m2K" secondAttribute="firstBaseline" id="dsl-NN-JjD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yxj-sD-8Dh" firstAttribute="top" secondItem="cnh-uy-wyq" secondAttribute="top" id="CrP-G0-MX3"/>
                                        <constraint firstAttribute="bottom" secondItem="Yxj-sD-8Dh" secondAttribute="bottom" id="Vjq-Qf-yy0"/>
                                        <constraint firstItem="Yxj-sD-8Dh" firstAttribute="leading" secondItem="cnh-uy-wyq" secondAttribute="leading" id="lSh-9Z-cF7"/>
                                        <constraint firstAttribute="trailing" secondItem="Yxj-sD-8Dh" secondAttribute="trailing" id="wWm-zt-oQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="associatedNameLabel" destination="Ot4-Tv-m2K" id="lDV-TH-pqb"/>
                                    <outlet property="associatedValueLabel" destination="MRS-kH-e0P" id="rer-L0-fP1"/>
                                    <outlet property="timeToNextReviewLabel" destination="Tpy-hq-l3V" id="PGH-Az-Y8Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="NotLoggedIn" id="b4u-ez-Orl" userLabel="NotLoggedInLight">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="b4u-ez-Orl" id="xCb-7O-Ewj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be logged in to see upcoming reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-7b-CSg">
                                            <rect key="frame" x="74.5" y="27" width="226" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XTf-7b-CSg" secondAttribute="bottom" id="5gg-3n-80i"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XTf-7b-CSg" secondAttribute="trailing" id="Ca1-Fd-DuN"/>
                                        <constraint firstItem="XTf-7b-CSg" firstAttribute="centerY" secondItem="xCb-7O-Ewj" secondAttribute="centerY" id="PEa-qO-zxo"/>
                                        <constraint firstItem="XTf-7b-CSg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xCb-7O-Ewj" secondAttribute="topMargin" id="RLA-Gm-fyK"/>
                                        <constraint firstItem="XTf-7b-CSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCb-7O-Ewj" secondAttribute="leadingMargin" id="aXE-Yf-iTf"/>
                                        <constraint firstItem="XTf-7b-CSg" firstAttribute="centerX" secondItem="xCb-7O-Ewj" secondAttribute="centerX" id="hmL-Jt-uO8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bFx-xZ-9EK" id="Jbs-UV-ubg"/>
                            <outlet property="delegate" destination="bFx-xZ-9EK" id="TjM-V8-bt2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="cci-Z5-ElE" id="sPv-4S-j1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu0-3o-gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
